<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>React App</title>
    <link href="/static/css/main.26fdf903.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/scripts/fight.js">
    </script>
    <script src="/static/js/2.6f6cfe1e.chunk.js"></script>
    <script src="/static/js/main.ec624dd2.chunk.js"></script>
</body>
<style>
/* fight 战斗页css */
*{
    margin: 0;
    padding: 0;
}
html{
    background: #d9ffc9;
}

.fight-container{
    background: #d9ffc9;
    height: 100%;
}
.fight-container .fight{
    width:100%;
    border-radius: 10px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 20%);
    margin-bottom: 25px;
}
.fight-container>div>div{
    margin: 10px 0;
}
.fight-container .props-container {
    margin: 10px;
}
.props-container .props{

}
.img-container img{
    width:110px;
    height:unset;
}
.fight .enermy img{
    width: 150px;
    height: unset;
}
.props .props-plus{
    margin-right: 35px;
    height: 15px;
    width: 15px;
    border-radius: 5px;
    color: gray;
    background-color: rgb(104 223 184 / 77%);
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 20%);
    float: right;
}
.props p{
    margin:10px 0;
}
.props .HP-progress{
    margin-top:7px;
}
</style>

</html>