<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Activity Time Tracker</title>
    <link href="style/webact.css" rel="stylesheet" />
    <link href="style/chart.css" rel="stylesheet" />
    <link href="style/iconfont.css" rel="stylesheet" />
</head>

<body>
<div class="container">
    <div class="title">
        <img src="./icons/dinosaur.png" alt="">
        <p>Web Time Tracker Monster</p>
    </div>
    <div class="main-nav">
        <div id="btnStatistics" class="main-nav-active">
            <span class="icon iconfont">&#xe855;</span>
            <span>Statistics</span>
        </div>
        <div id="btnHatch">
            <span class="icon iconfont">&#xe633;</span>
            <span>Egg</span>
        </div>
        <div id="btnBattle">
            <span class="icon iconfont">&#xe62f;</span>
            <span>Fight</span>
        </div>
        <div id="btnSettings">
            <span class="icon iconfont">&#xf018f;</span>
            <span>Settings</span>
        </div>
    </div>
    <div class="main">
        <div id="pageStatistics" class="active">
            <div id="statisticChart">
                <div class="chart-nav">
                    <div id="btnTodayStatistics" class="btn-toggle-chart">
                        <img src="./icons/clock.png" class="chart-type-img">
                        TODAY
                    </div>
                    <div id="btnAllStatistics" class="btn-toggle-chart">
                        <img src="./icons/calendar.png" class="chart-type-img">
                        ALL-TIME
                    </div>
                </div>
                <div id="chart-container" style="width:100%;height:300px"></div>
            </div>
            <div id="statisticTable"></div>
        </div>
        <div id="pageHatch" style="display: none;">
            <iframe id="hatchFrame" src="" width="500px" frameborder="0" height="500px"></iframe>
        </div>
        <div id="pageBattle">
            <iframe id="battleFrame" src="" width="500px" frameborder="0" height="500px"></iframe>
        </div>
        <div id="pageSettings">设置</div>
    </div>
</div>
</body>
</html>

<script src="scripts/chart/echarts.min.js"></script>
<script src="scripts/storage.js"></script>
<script src="scripts/common.js"></script>
<script src="scripts/ui.js"></script>
<script src="scripts/webact.js"></script>

<style>
html{
    overflow-y: overlay;
}
body{
    background: #95D0D2;
}
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 500px;
    height:500px;
    padding-right: 10px;
}
.container .title{
    font-size:15px;
    font-weight: bold;
    color: black;
    margin: 15px;
}
.main-nav {
    width: 100%;
    height:25px;
    line-height: 25px;
    /* background: #343436; */
    display: flex;
    font-size: 10px;
    /* color: #fff; */
}
html .main{
    background: #d9ffc9;
}
.main-nav .main-nav-active{
    background: #d9ffc9;
    color:black;
    box-shadow: 0px -0.9px 0px -0.1px grey;
}
.main-nav div{
    flex: 1;
    font-weight: bold;
    text-align: center;
    background: black;
    color:#fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.main{
    width: 100%;
    background: #fff;
    padding: 2px;
    padding-top:10px;
}
.main>div{
    display: none;
}
#statisticChart{
    margin: 6px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 20%);
}
#statisticTable{
    margin: 6px;
    border-radius: 10px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 20%);
    padding-bottom: 10px;
}
#statisticTable .table-header{
    margin: 0px;
    height: 45px;
    line-height: 45px;
    color:#fff;
    border-radius: 0px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #95D0D2;
}
.inline-flex:nth-child(even){
    background: #EEF9FA;
}
.inline-flex:nth-child(odd){
    background: #FEFEFE;
}
.chart-nav{
    background:  #95D0D2;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-weight: bold;
    color:#fff;
    display: flex;
    flex-direction: row;
}
.chart-nav .chart-type-img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}
.chart-nav .btn-toggle-chart{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex: 1;
}
.chart-nav .btn-toggle-chart:hover{
    cursor: pointer;
    background: gray;
}
#chart-container{
    flex-grow: 0;
}
.main .active{
    display: block !important;
}
</style>