<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Activity Time Tracker</title>
    <link href="style/picker/standalone.min.css" rel="stylesheet" />
    <link href="style/picker/clockpicker.min.css" rel="stylesheet" />
    <link href="style/settings.css" rel="stylesheet" />
    <script src="scripts/common.js"></script>
    <script src="scripts/storage.js"></script>
    <script src="scripts/settings.js"></script>
    <script src="scripts/picker/jquery-3.3.1.min.js"></script>
    <script src="scripts/picker/clockpicker.min.js"></script>
</head>

<body>
    <div class="content">
        <div class="header">
            <p class="title" style="margin:50px 0;">Web Time Tracker Monster</p>
        </div>
        <div id='nav' class="nav">
            <a id='settingsBtn' class="active">Settings</a>
            <a id='petsBtn'>Pets</a>
            <a id='aboutBtn'>About</a>
            <a id='donateBtn'>Donate</a>
        </div>
        <div id='block'>
            <div id='settingsBlock'>
                <div class="margin-top-10">
                    <div class="margin-top-10">
                        <label>List Of Ignored Domain: </label>
                        <div class="tooltip"><img src="/icons/information.png" height="18" />
                            <span class="tooltiptext">Activity for these domains not will tracked</span>
                        </div>
                        <div class="margin-top-10">
                            <ul id='blackList' class="listbox" size="7"></ul>
                        </div>
                        <div class="margin-top-10">
                            <input type="text" placeholder="Enter site name..." id='addBlackSiteLbl' class="add-list-lbl" />
                            <input type="button" value="+" id='addBlackSiteBtn' class="add-list-btn" />
                        </div>
                        <div class="notify warning" id='notifyForBlackList' hidden>
                            The site is already in the list
                        </div>
                    </div>
                    <div class="margin-top-10">
                        <label>List Of Good Domain: </label>
                        <div class="tooltip"><img src="/icons/information.png" height="18" />
                            <span class="tooltiptext">浏览网站可以增加金币</span>
                        </div>
                        <div class="margin-top-10">
                            <ul id='goodList' class="listbox" size="7"></ul>
                        </div>
                        <div class="margin-top-10">
                            <input type="text" placeholder="Enter site name..." id='addGoodSiteLbl' class="add-list-lbl" />
                            <input type="button" value="+" id='addGoodSiteBtn' class="add-list-btn" />
                        </div>
                    </div>
                    <div class="margin-top-10">
                        <label>List Of Bad Domain: </label>
                        <div class="tooltip"><img src="/icons/information.png" height="18" />
                            <span class="tooltiptext">浏览网站会减少金币</span>
                        </div>
                        <div class="margin-top-10">
                            <ul id='badList' class="listbox" size="7"></ul>
                        </div>
                        <div class="margin-top-10">
                            <input type="text" placeholder="Enter site name..." id='addBadSiteLbl' class="add-list-lbl" />
                            <input type="button" value="+" id='addBadSiteBtn' class="add-list-btn" />
                        </div>
                    </div>
                </div>
            </div>
            <div id='aboutBlock' hidden>
                <div>Version: </label><label id='version'></label></div>
                <div class="margin-top-20"><br> Hello，我们的TEAM名字叫
                    <span class="team-name">对对兑怼怼队</span>，一定要pick我们呀~ </br>
                    <img src="./icons/github.png" style="width: 20px;height:20px">
                    <a href="https://github.com/Nshcn/time-tracker-monster" target="_blank">github.com/Nshcn/time-tracker-monster</a></label>
                </div>
                <div class="team-info">
                    <div class="team-member-info">
                        <div class="member-photo">
                            <img src="./icons/jingyu.jpg" alt="">
                        </div>
                        <div class="member-intro">
                            李正杰，爱吃饭
                        </div>
                    </div>
                    <div class="team-member-info">
                        <div class="member-photo">
                            <img src="./icons/nshcn.jpg" alt="">
                        </div>
                        <div class="member-intro">
                            占文庆，爱睡觉
                        </div>
                    </div>
                    <div class="team-member-info">
                        <div class="member-photo">
                            <img src="./icons/qihao.jpg" alt="">
                        </div>
                        <div class="member-intro">
                            孙琦淏，爱学习
                        </div>
                    </div>
                    <div class="team-member-info">
                        <div class="member-photo">
                            <img src="./icons/xiongmao.jpg" alt="">
                        </div>
                        <div class="member-intro">
                            张经涛，爱打豆豆
                        </div>
                    </div>
                    <div class="team-member-info">
                        <div class="member-photo">
                            <img src="./icons/xiaotudou.jpg" alt="">
                        </div>
                        <div class="member-intro">
                            杜佳佳，我是豆豆
                        </div>
                    </div>
                </div>
            </div>
            <div id='donateBlock' hidden>
                <div>
                    <label>如果好用的话，欢迎奖赏呀</label>
                    <div class="margin-top-20" id="pick-me">
                        <div class="inline-block">
                            <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/webtracker"><img src="/icons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span>Buy me a
                                    coffee</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id='petsBlock' hidden>
                <div id="petsContainer">
                    <template id='pet-tpl'>
                        <div id='pet-box'>
                            <img id="petimg" src="" alt="">
                            <p><b id="petname"></b></p>
                            <button id="petBtn"></button>
                        </div>
                        <style>
                            #pet-box{
                                width: 150px;
                                height:200px;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                transform: scale(0.9);
                                border-radius: 10px;
                                padding: 10px;
                                background: #FFFAF1;
                                border: 1px solid rgb(172, 169, 169);
                            }
                            #pet-box img{
                                width: 120px;
                            }
                            #pet-box:hover{
                                transform: scale(1);
                                box-shadow: 0 2px 12px 0 rgb(0 0 0 / 20%);
                            }
                            #petname{
                                font-size: 20px;
                            }
                            #petBtn{
                                width: 80px;
                                border: 0;
                                background-color: rgb(118, 193, 243);
                                border-radius:15px;
                                box-shadow: 1px 1px 2px #e3e3e3;
                            }
                        </style>
                    </template>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>

        </div>
    </div>
</body>

</html>